{
  "name": "jkpluta-electron",
  "homepage": "https://jkpluta.github.io",
  "version": "1.6.0",
  "main": "js/main.js",
  "description": "Eksperymentalna strona startowa",
  "author": {
    "name": "Jan K. Pluta",
    "email": "jkpluta@gmail.com",
    "url": "https://jkpluta.github.io"
  },
  "license": "MIT",
  "productName": "Jan K. Pluta",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkpluta/jkpluta-electron.git"
  },
  "build": {
    "appId": "55ede969-ed85-488b-8009-b878609302c8",
    "productName": "Jan K. Pluta",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "artifactName": "${name}-${version}-${arch}-setup.${ext}",
      "oneClick": true
    }
  },
  "scripts": {
    "start": "electron .",
    "start-bootstrap": "electron . --theme=bootstrap",
    "start-dark": "electron . --theme=dark",
    "start-light": "electron . --theme=light",
    "gulp": "gulp",
    "app": "gulp app && cd app && electron .",
    "app-dist": "gulp app && cd app && electron-builder",
    "app-dist-deb": "gulp app && cd app && electron-builder --linux deb",
    "app-dist-rpm": "gulp app && cd app && electron-builder --linux rpm",
    "app-dist-win": "gulp app && cd app && electron-builder --win --x64 --ia32",
    "app-dist-x64": "gulp app && cd app && electron-builder --win --x64",
    "app-dist-ia32": "gulp app && cd app && electron-builder --win --ia32",
    "app-pack": "gulp app && cd app && electron-packager .",
    "app-setup": "electron-installer-windows --src app/jkpluta-electron-win32-x64/ --dest dist --icon build/icon.ico",
    "www": "gulp www && cd www && http-server -a localhost -p 60080 -o -c-1",
    "cordova": "gulp cordova",
    "intranet": "gulp intranet",
    "iis": "gulp iis",
    "nginx": "sudo gulp nginx"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "4.0.0-beta.3",
    "ejs": "^2.6.2",
    "ejs-electron": "^2.0.3",
    "electron-json-storage": "^3.0.7",
    "font-awesome": "^4.7.0",
    "github": "^9.2.0",
    "github-api": "^3.2.2",
    "jquery": "^3.4.1",
    "markdown": "^0.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.4.0",
    "@types/ejs": "^2.6.3",
    "@types/jquery": "^3.3.30",
    "browserify": "^14.4.0",
    "electron": "^1.8.8",
    "electron-builder": "^19.56.2",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "libxmljs": "^0.18.8",
    "vinyl-source-stream": "^1.1.2",
    "webpack": "^3.12.0"
  }
}
